{
  "name": "back_end",
  "version": "1.0.0",
  "description": "Basic pastebin backend",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jonah Simmons",
  "license": "MIT",
  "dependencies": {
    "uuid": "^9.0.0"
  }
}
